- name: Inicio
  link: /
- name: Visualizaciones 
  is_submenu: 1
  items:
    - name: Internacionales
      link : /visualizaciones/internacionales/
    - name: Nacionales
      link : /visualizaciones/nacionales/
    - name: Estatales
      link : /visualizaciones/estatales/
    - name: Metropolitanas
      link : /visualizaciones/metropolitanas/
- name: Proyectos
  link: /proyectos/
- name: Productos de Investigación
  link: /productos/
- name: Preguntas frecuentes
  link: /preguntas-frecuentes/
- name: Ir al repositorio CONACYT COVID-19
  link: https://covid-19.conacyt.mx/jspui/
  external: true
